{
  "name": "my-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "payload:seed": "tsx src/payload/seed.ts",
    "start:all": "bash scripts/start-dev.sh",
    "deploy": "bash scripts/deploy.sh",
    "sync": "bash scripts/sync-from-server.sh",
    "seed": "bash scripts/seed.sh"
  },
  "dependencies": {
    "@emailjs/browser": "^4.4.1",
    "@payloadcms/db-mongodb": "^3.84.1",
    "@payloadcms/graphql": "^3.84.1",
    "@payloadcms/next": "^3.84.1",
    "@payloadcms/richtext-lexical": "^3.84.1",
    "framer-motion": "^12.34.0",
    "graphql": "^16.13.2",
    "lucide-react": "^0.563.0",
    "next": "^16.1.6",
    "payload": "^3.84.1",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "resend": "^6.9.2",
    "sharp": "^0.34.5",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.18",
    "@types/node": "^25.2.3",
    "@types/react": "^19.2.13",
    "@types/react-dom": "^19.2.3",
    "babel-plugin-react-compiler": "1.0.0",
    "dotenv": "^17.4.2",
    "eslint": "^9.0.0",
    "eslint-config-next": "^16.1.6",
    "tailwindcss": "^4.1.18",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  }
}
